handlers = java.util.logging.ConsoleHandler
.level = INFO 
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=org.activiti.engine.impl.util.LogUtil$LogFormatter

