<?xml version="1.0" encoding="UTF-8"?>
<project name="activiti.project.template" default="compile">

	<property file="build.properties" />

	<property name="lib.dir" value="lib" />
	<property name="target.dir" value="target" />

	<property name="activiti.cfg.jar" value="${activiti.tomcat.home.lib}/activiti-cfg.jar" />

	<property name="maven.ant.tasks.jar" value="${lib.dir}/maven-ant-tasks.jar" />
	<property name="maven.ant.tasks.bootstrap.location"
		value="http://www.apache.org/dist//maven/binaries/maven-ant-tasks-2.1.1.jar" />
	<available property="maven.ant.tasks.jar.exists" file="${maven.ant.tasks.jar}" />

	<!--
		This will download the "latest version" of the maven-ant-tasks if
		needed
	-->
	<target name="bootstrap.maven.tasks" unless="maven.ant.tasks.jar.exists">
		<mkdir dir="${lib.dir}" />
		<get src="${maven.ant.tasks.bootstrap.location}" dest="${maven.ant.tasks.jar}" />
	</target>

	<!-- This will make the connection of ANT to your maven project -->
	<target name="mvn-init" unless="compile.classpath" depends="bootstrap.maven.tasks"
		xmlns:artifact="urn:maven-artifact-ant">
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" classpath="${maven.ant.tasks.jar}" />
		<condition property="maven.repo.local" value="${maven.repo.local}" else="${user.home}/.m2/repository">
			<isset property="maven.repo.local" />
		</condition>
		<echo>Using maven.repo.local=${maven.repo.local}</echo>
		<artifact:localRepository id="local.repository" path="${maven.repo.local}" />
		<artifact:pom file="pom.xml" id="maven.project" />
		<artifact:dependencies pathId="compile.classpath" filesetId="compile.fileset" useScope="compile">
			<pom refid="maven.project" />
			<localRepository refid="local.repository" />
		</artifact:dependencies>
		<artifact:dependencies pathId="test.classpath" filesetId="test.fileset" useScope="test">
			<pom refid="maven.project" />
			<localRepository refid="local.repository" />
		</artifact:dependencies>
		<artifact:dependencies pathId="runtime.classpath" filesetId="runtime.fileset" useScope="runtime">
			<pom refid="maven.project" />
			<localRepository refid="local.repository" />
		</artifact:dependencies>
	</target>

	<target name="clean">
		<delete dir="target" />
	</target>

	<target name="compile" depends="mvn-init">
		<mkdir dir="target/classes" />
		<javac srcdir="src/main/java" destdir="target/classes"
			classpathref="compile.classpath" />
		<copy todir="target/classes">
			<fileset dir="src/main/java" excludes="**/*.java" />
		</copy>
		<copy todir="target/classes" failonerror="false">
			<fileset dir="src/main/resources" />
		</copy>
	</target>


	<!-- package our jar file -->
	<target name="package" depends="compile">
		<jar destfile="${target.dir}/${ant.project.name}.jar" basedir="target/classes">
			<include name="**/*.class" />
		</jar>
		<jar destfile="${target.dir}/${ant.project.name}.bar" basedir="src/main/resources">
			<include name="**/*.bpmn20.xml" />
			<include name="**/*.form" />
		</jar>
	</target>

	<target name="deploy.bar" depends="package, mvn-init">
		<taskdef name="deploy-bar" classname="org.activiti.engine.impl.ant.DeployBarTask">
			<classpath>
				<!-- add activiti.cfg.xml for database connection -->
				<pathelement location="target/classes" />
				<path refid="runtime.classpath" />
			</classpath>
		</taskdef>
		<deploy-bar file="${target.dir}/${ant.project.name}.bar" />
	</target>
	
	<target name="deploy.jar" depends="package">
		<!-- A bit hacky, but quickest way to deploy classes to your Tomcat -->
		<copy file="${target.dir}/${ant.project.name}.jar" todir="${activiti.tomcat.lib}"/>
		<echo message="Resart your Tomcat that the changes in the classpath can take effect" />
	</target>

	<target name="print">
		<sequential>
			<pathconvert pathsep="${line.separator}" property="echopath"
				refid="runtime.classpath" />
			<echo> ------- echoing runtime.classpath -------</echo>
			<echo>${echopath}</echo>
		</sequential>
	</target>


</project>