<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>activiti.project.template</name>
	<groupId>org.activiti</groupId>
	<artifactId>activiti.project.template</artifactId>
	<version>5.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
	  <!-- use the parent for correct dependency versions -->
		<groupId>org.activiti</groupId>
		<artifactId>activiti-root</artifactId>
		<version>5.2-SNAPSHOT</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--
			<version>3.8.1</version>			
			-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<!--
			<version>5.2-SNAPSHOT</version>
			-->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<!--
			<version>1.2.132</version>
			-->
		</dependency>
	</dependencies>
	
  <repositories>
       <repository>
                  <id>Alfresco</id>
                  <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
       </repository>
       <repository>
                  <id>camunda</id>
                  <url>http://fox.camunda.com/mvn/</url>
       </repository>
  </repositories>
	
</project>
