# Activiti

./: .codecov.yml  .dockerignore  .editorconfig  .gitignore  .helmignore  .mergify.yml  .pre-commit-config.yaml  .prettierrc.yml  .project  .travis.yml  .travis.yml.off  .updatebot.yaml  .updatebot.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.txt  Makefile  README.md  VERSION  activiti  ceshi  checkstyle-rules.xml  dependency-check-suppression.xml  pom.xml  settings.xml  skaffold.yaml  test  updatebot  watch.sh
activiti-5.0.alpha1/: pom.xml
activiti-5.0.alpha1/userguide/: build.xml
activiti-api/: README.md  pom.xml
activiti-api-dependencies-tests/: pom.xml
activiti-api-process-runtime/: pom.xml
activiti-api-runtime-shared/: pom.xml
activiti-api/activiti-api-dependencies/: pom.xml
activiti-api/activiti-api-dependencies-tests/: pom.xml
activiti-api/activiti-api-model-shared/: pom.xml
activiti-api/activiti-api-model-shared-impl/: pom.xml
activiti-api/activiti-api-process-model/: pom.xml
activiti-api/activiti-api-process-model-impl/: pom.xml
activiti-api/activiti-api-process-runtime/: pom.xml
activiti-api/activiti-api-runtime-shared/: pom.xml
activiti-api/activiti-api-task-model/: pom.xml
activiti-api/activiti-api-task-model-impl/: pom.xml
activiti-api/activiti-api-task-runtime/: pom.xml
activiti-api/activiti-cloud-common-model-api/: pom.xml
activiti-api/activiti-cloud-common-model-api-impl/: pom.xml
activiti-api/activiti-cloud-process-model-api/: pom.xml
activiti-api/activiti-cloud-process-model-api-impl/: pom.xml
activiti-api/activiti-cloud-task-model-api/: pom.xml
activiti-api/activiti-cloud-task-model-api-impl/: pom.xml
activiti-api/activiti-common-model-api/: pom.xml
activiti-api/activiti-common-model-api-impl/: pom.xml
activiti-api/activiti-common-runtime-api/: pom.xml
activiti-api/activiti-common-runtime-api-impl/: pom.xml
activiti-api/activiti-process-model-api/: pom.xml
activiti-api/activiti-process-model-api-impl/: pom.xml
activiti-api/activiti-process-runtime-api/: pom.xml
activiti-api/activiti-process-runtime-api-impl/: pom.xml
activiti-api/activiti-task-model-api/: pom.xml
activiti-api/activiti-task-model-api-impl/: pom.xml
activiti-api/activiti-task-runtime-api/: pom.xml
activiti-api/activiti-task-runtime-api-impl/: pom.xml
activiti-bpmn-converter/: pom.xml
activiti-bpmn-layout/: pom.xml
activiti-bpmn-model/: pom.xml
activiti-build/: pom.xml
activiti-build/activiti-dependencies-parent/: pom.xml
activiti-cloud-dependencies/: pom.xml
activiti-cloud-parent/: pom.xml
activiti-common-rest/: pom.xml
activiti-core/: checkstyle-rules.xml  pom.xml
activiti-core-common/: Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  pom.xml
activiti-core-common-dependencies/: pom.xml
activiti-core-common-dependencies-tests/: pom.xml
activiti-core-common/activiti-common-util/: pom.xml
activiti-core-common/activiti-connector-model/: pom.xml
activiti-core-common/activiti-core-common-dependencies/: pom.xml
activiti-core-common/activiti-core-common-dependencies-tests/: pom.xml
activiti-core-common/activiti-core-test/: pom.xml
activiti-core-common/activiti-expression-language/: pom.xml
activiti-core-common/activiti-juel-impl/: pom.xml
activiti-core-common/activiti-juel-jakarta/: pom.xml
activiti-core-common/activiti-project-model/: pom.xml
activiti-core-common/activiti-spring-application/: pom.xml
activiti-core-common/activiti-spring-connector/: pom.xml
activiti-core-common/activiti-spring-identity/: README.md  pom.xml
activiti-core-common/activiti-spring-project/: pom.xml
activiti-core-common/activiti-spring-resource-finder/: pom.xml
activiti-core-common/activiti-spring-security/: pom.xml
activiti-core-common/activiti-spring-security-policies/: .factorypath  README.md  pom.xml
activiti-core-dependencies/: pom.xml
activiti-core/activiti-api-impl/: pom.xml
activiti-core/activiti-bpmn-converter/: pom.xml
activiti-core/activiti-bpmn-layout/: pom.xml
activiti-core/activiti-bpmn-model/: pom.xml
activiti-core/activiti-core-dependencies/: pom.xml
activiti-core/activiti-core-dependencies-tests/: pom.xml
activiti-core/activiti-engine/: .gitignore  pom.xml
activiti-core/activiti-image-generator/: pom.xml
activiti-core/activiti-json-converter/: pom.xml
activiti-core/activiti-process-validation/: pom.xml
activiti-core/activiti-spring/: pom.xml
activiti-core/activiti-spring-app-process/: pom.xml
activiti-core/activiti-spring-boot-starter/: .factorypath  pom.xml
activiti-core/activiti-spring-conformance-tests/: pom.xml
activiti-core/activiti-spring-process-extensions/: pom.xml
activiti-core/activiti-spring-resource-loader/: pom.xml
activiti-dependencies/: README.md  pom.xml
activiti-dependencies-parent/: pom.xml
activiti-dependencies/dependencies/: pom.xml
activiti-dependencies/dependencies-tests/: pom.xml
activiti-dependency-check/: dependency-check-suppression.xml  pom.xml
activiti-doc/: pom.xml
activiti-engine/: pom.xml
activiti-examples/: Jenkinsfile  README.md  pom.xml
activiti-examples/activiti-api-basic-connector-example/: pom.xml
activiti-examples/activiti-api-basic-full-example-bean/: .gitignore  pom.xml
activiti-examples/activiti-api-basic-full-example-nobean/: .gitignore  pom.xml
activiti-examples/activiti-api-basic-process-example/: pom.xml
activiti-examples/activiti-api-basic-task-example/: .gitignore  pom.xml
activiti-examples/activiti-api-spring-integration-example/: pom.xml
activiti-examples/activiti-api-web-example/: pom.xml
activiti-image-generator/: pom.xml
activiti-json-converter/: pom.xml
activiti-parent/: pom.xml
activiti-process-validation/: pom.xml
activiti-rest/: pom.xml
activiti-services/: README.md  pom.xml
activiti-services/activiti-services-api/: pom.xml
activiti-services/activiti-services-audit/: pom.xml
activiti-services/activiti-services-audit-producer/: pom.xml
activiti-services/activiti-services-connectors/: pom.xml
(+30178 files in other folders)
