<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Activiti :: Aggregator</name>
  <version>7.1.0-SNAPSHOT</version>
  <description>Activiti :: Aggregator</description>
  <url>http://activiti.org</url>

  <modules>
    <module>activiti-build</module>
    <module>activiti-api</module>
    <module>activiti-core-common</module>
    <module>activiti-core</module>
    <module>activiti-dependencies</module>
    <module>activiti-examples</module>
  </modules>

</project>