activiti.modeler.base.url=http://localhost:8080/activiti-modeler/
database=@db@
jdbc.driver=@jdbc.driver@
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
db.schema.strategy=check-version