keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=springboot
keycloak.resource=activiti
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloakadminuser=admin
keycloakadminpassword=admin
# one option to deal with password being here would be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)