server.port=0
spring.application.name=my-activiti-app
spring.cloud.stream.bindings.auditProducer.destination=engineEvents
spring.cloud.stream.bindings.auditProducer.contentType=application/json
spring.cloud.stream.bindings.myCmdResults.destination=commandResults
spring.cloud.stream.bindings.myCmdResults.group=myCmdGroup
spring.cloud.stream.bindings.myCmdResults.contentType=application/json
spring.cloud.stream.bindings.myCmdProducer.destination=commandConsumer
spring.cloud.stream.bindings.myCmdProducer.contentType=application/json
keycloak.auth-server-url=http://activiti-keycloak:8180/auth
keycloak.realm=springboot
keycloak.resource=activiti
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.principal-attribute=preferred-username
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

keycloakadminclientapp=admin-cli
keycloakclientuser=client
keycloakclientpassword=client
# this user needs to have the realm management roles assigned
# one option to deal with password being here would be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672