spring.application.name=audit-services
spring.cloud.stream.bindings.auditConsumer.destination=engineEvents
spring.cloud.stream.bindings.auditConsumer.group=audit
spring.cloud.stream.bindings.auditConsumer.contentType=application/json
spring.data.rest.base-path=/audit/
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
server.port=0
