spring.application.name=audit-services
spring.cloud.stream.bindings.historyConsumer.destination=historyConsumer
spring.cloud.stream.bindings.historyConsumer.group=audit
spring.cloud.stream.bindings.historyConsumer.contentType=application/json
spring.data.rest.base-path=/audit/
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false
server.port=0
