<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext - Resources" author="Ext JS, LLC" version="2.0.2" copyright="Ext JS Library $version&#xD;&#xA;Copyright(c) 2006-2008, $author.&#xD;&#xA;licensing@extjs.com&#xD;&#xA;&#xD;&#xA;http://extjs.com/license" output="C:\apps\www\deploy\ext-2.0.2\resources" source="true" source-dir="$output" minify="False" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <target name="All css" file="$output\css\ext-all.css" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="css\reset.css" />
    <include name="css\core.css" />
    <include name="css\tabs.css" />
    <include name="css\form.css" />
    <include name="css\button.css" />
    <include name="css\toolbar.css" />
    <include name="css\resizable.css" />
    <include name="css\grid.css" />
    <include name="css\dd.css" />
    <include name="css\tree.css" />
    <include name="css\date-picker.css" />
    <include name="css\qtips.css" />
    <include name="css\menu.css" />
    <include name="css\box.css" />
    <include name="css\debug.css" />
    <include name="css\combo.css" />
    <include name="css\panel.css" />
    <include name="css\window.css" />
    <include name="css\editor.css" />
    <include name="css\borders.css" />
    <include name="css\layout.css" />
    <include name="css\progress.css" />
    <include name="css\dialog.css" />
  </target>
  <file name="images\basic-dialog\gray\close.gif" path="images\basic-dialog\gray" />
  <file name="images\basic-dialog\gray\dlg-bg.gif" path="images\basic-dialog\gray" />
  <file name="images\basic-dialog\gray\e-handle.gif" path="images\basic-dialog\gray" />
  <file name="images\basic-dialog\gray\hd-sprite.gif" path="images\basic-dialog\gray" />
  <file name="images\basic-dialog\gray\s-handle.gif" path="images\basic-dialog\gray" />
  <file name="images\basic-dialog\gray\se-handle.gif" path="images\basic-dialog\gray" />
  <file name="images\basic-dialog\btn-sprite.gif" path="images\basic-dialog" />
  <file name="images\basic-dialog\close.gif" path="images\basic-dialog" />
  <file name="images\basic-dialog\e-handle.gif" path="images\basic-dialog" />
  <file name="images\basic-dialog\hd-sprite.gif" path="images\basic-dialog" />
  <file name="images\basic-dialog\s-handle.gif" path="images\basic-dialog" />
  <file name="images\basic-dialog\se-handle.gif" path="images\basic-dialog" />
  <file name="images\grid\arrow-left-white.gif" path="images\grid" />
  <file name="images\grid\arrow-right-white.gif" path="images\grid" />
  <file name="images\grid\done.gif" path="images\grid" />
  <file name="images\grid\drop-no.gif" path="images\grid" />
  <file name="images\grid\drop-yes.gif" path="images\grid" />
  <file name="images\grid\footer-bg.gif" path="images\grid" />
  <file name="images\grid\grid-blue-hd.gif" path="images\grid" />
  <file name="images\grid\grid-blue-split.gif" path="images\grid" />
  <file name="images\grid\grid-loading.gif" path="images\grid" />
  <file name="images\grid\grid-split.gif" path="images\grid" />
  <file name="images\grid\grid-vista-hd.gif" path="images\grid" />
  <file name="images\grid\invalid_line.gif" path="images\grid" />
  <file name="images\grid\loading.gif" path="images\grid" />
  <file name="images\grid\mso-hd.gif" path="images\grid" />
  <file name="images\grid\nowait.gif" path="images\grid" />
  <file name="images\grid\page-first-disabled.gif" path="images\grid" />
  <file name="images\grid\page-first.gif" path="images\grid" />
  <file name="images\grid\page-last-disabled.gif" path="images\grid" />
  <file name="images\grid\page-last.gif" path="images\grid" />
  <file name="images\grid\page-next-disabled.gif" path="images\grid" />
  <file name="images\grid\page-next.gif" path="images\grid" />
  <file name="images\grid\page-prev-disabled.gif" path="images\grid" />
  <file name="images\grid\page-prev.gif" path="images\grid" />
  <file name="images\grid\pick-button.gif" path="images\grid" />
  <file name="images\grid\refresh.gif" path="images\grid" />
  <file name="images\grid\sort_asc.gif" path="images\grid" />
  <file name="images\grid\sort_desc.gif" path="images\grid" />
  <file name="images\grid\wait.gif" path="images\grid" />
  <file name="images\layout\gray\collapse.gif" path="images\layout\gray" />
  <file name="images\layout\gray\expand.gif" path="images\layout\gray" />
  <file name="images\layout\gray\gradient-bg.gif" path="images\layout\gray" />
  <file name="images\layout\gray\ns-collapse.gif" path="images\layout\gray" />
  <file name="images\layout\gray\ns-expand.gif" path="images\layout\gray" />
  <file name="images\layout\gray\panel-close.gif" path="images\layout\gray" />
  <file name="images\layout\gray\panel-title-bg.gif" path="images\layout\gray" />
  <file name="images\layout\gray\panel-title-light-bg.gif" path="images\layout\gray" />
  <file name="images\layout\gray\screenshot.gif" path="images\layout\gray" />
  <file name="images\layout\gray\tab-close-on.gif" path="images\layout\gray" />
  <file name="images\layout\gray\tab-close.gif" path="images\layout\gray" />
  <file name="images\layout\collapse.gif" path="images\layout" />
  <file name="images\layout\expand.gif" path="images\layout" />
  <file name="images\layout\gradient-bg.gif" path="images\layout" />
  <file name="images\layout\ns-collapse.gif" path="images\layout" />
  <file name="images\layout\ns-expand.gif" path="images\layout" />
  <file name="images\layout\panel-close.gif" path="images\layout" />
  <file name="images\layout\panel-title-bg.gif" path="images\layout" />
  <file name="images\layout\panel-title-light-bg.gif" path="images\layout" />
  <file name="images\layout\tab-close-on.gif" path="images\layout" />
  <file name="images\layout\tab-close.gif" path="images\layout" />
  <file name="images\sizer\gray\e-handle-dark.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\e-handle.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\ne-handle-dark.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\ne-handle.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\nw-handle-dark.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\nw-handle.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\s-handle-dark.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\s-handle.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\se-handle-dark.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\se-handle.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\sw-handle-dark.gif" path="images\sizer\gray" />
  <file name="images\sizer\gray\sw-handle.gif" path="images\sizer\gray" />
  <file name="images\sizer\e-handle-dark.gif" path="images\sizer" />
  <file name="images\sizer\e-handle.gif" path="images\sizer" />
  <file name="images\sizer\ne-handle-dark.gif" path="images\sizer" />
  <file name="images\sizer\ne-handle.gif" path="images\sizer" />
  <file name="images\sizer\nw-handle-dark.gif" path="images\sizer" />
  <file name="images\sizer\nw-handle.gif" path="images\sizer" />
  <file name="images\sizer\s-handle-dark.gif" path="images\sizer" />
  <file name="images\sizer\s-handle.gif" path="images\sizer" />
  <file name="images\sizer\se-handle-dark.gif" path="images\sizer" />
  <file name="images\sizer\se-handle.gif" path="images\sizer" />
  <file name="images\sizer\square.gif" path="images\sizer" />
  <file name="images\sizer\sw-handle-dark.gif" path="images\sizer" />
  <file name="images\sizer\sw-handle.gif" path="images\sizer" />
  <file name="images\tabs\gray\tab-btm-inactive-left-bg.gif" path="images\tabs\gray" />
  <file name="images\tabs\gray\tab-btm-inactive-right-bg.gif" path="images\tabs\gray" />
  <file name="images\tabs\gray\tab-btm-left-bg.gif" path="images\tabs\gray" />
  <file name="images\tabs\gray\tab-btm-right-bg.gif" path="images\tabs\gray" />
  <file name="images\tabs\gray\tab-sprite.gif" path="images\tabs\gray" />
  <file name="images\tabs\tab-btm-inactive-left-bg.gif" path="images\tabs" />
  <file name="images\tabs\tab-btm-inactive-right-bg.gif" path="images\tabs" />
  <file name="images\tabs\tab-btm-left-bg.gif" path="images\tabs" />
  <file name="images\tabs\tab-btm-right-bg.gif" path="images\tabs" />
  <file name="images\tabs\tab-sprite.gif" path="images\tabs" />
  <file name="images\toolbar\gray-bg.gif" path="images\toolbar" />
  <file name="images\gradient-bg.gif" path="images" />
  <file name="images\s.gif" path="images" />
  <file name="images\toolbar\btn-over-bg.gif" path="images\toolbar" />
  <file name="images\dd\drop-add.gif" path="images\dd" />
  <file name="images\dd\drop-no.gif" path="images\dd" />
  <file name="images\dd\drop-yes.gif" path="images\dd" />
  <file name="images\qtip\bg.gif" path="images\qtip" />
  <file name="images\tree\drop-add.gif" path="images\tree" />
  <file name="images\tree\drop-between.gif" path="images\tree" />
  <file name="images\tree\drop-no.gif" path="images\tree" />
  <file name="images\tree\drop-over.gif" path="images\tree" />
  <file name="images\tree\drop-under.gif" path="images\tree" />
  <file name="images\tree\drop-yes.gif" path="images\tree" />
  <file name="images\tree\elbow-end-minus-nl.gif" path="images\tree" />
  <file name="images\tree\elbow-end-minus.gif" path="images\tree" />
  <file name="images\tree\elbow-end-plus-nl.gif" path="images\tree" />
  <file name="images\tree\elbow-end-plus.gif" path="images\tree" />
  <file name="images\tree\elbow-end.gif" path="images\tree" />
  <file name="images\tree\elbow-line.gif" path="images\tree" />
  <file name="images\tree\elbow-minus-nl.gif" path="images\tree" />
  <file name="images\tree\elbow-minus.gif" path="images\tree" />
  <file name="images\tree\elbow-plus-nl.gif" path="images\tree" />
  <file name="images\tree\elbow-plus.gif" path="images\tree" />
  <file name="images\tree\elbow.gif" path="images\tree" />
  <file name="images\tree\folder-open.gif" path="images\tree" />
  <file name="images\tree\folder.gif" path="images\tree" />
  <file name="images\tree\leaf.gif" path="images\tree" />
  <file name="images\tree\s.gif" path="images\tree" />
  <file name="images\qtip\gray\bg.gif" path="images\qtip\gray" />
  <file name="css\aero.css" path="css" />
  <file name="images\grid\grid-hrow.gif" path="images\grid" />
  <file name="images\aero\toolbar\gray-bg.gif" path="images\aero\toolbar" />
  <file name="css\basic-dialog.css" path="css" />
  <file name="css\button.css" path="css" />
  <file name="css\core.css" path="css" />
  <file name="css\dd.css" path="css" />
  <file name="css\grid.css" path="css" />
  <file name="css\inline-editor.css" path="css" />
  <file name="css\layout.css" path="css" />
  <file name="css\qtips.css" path="css" />
  <file name="css\reset-min.css" path="css" />
  <file name="css\resizable.css" path="css" />
  <file name="css\tabs.css" path="css" />
  <file name="css\toolbar.css" path="css" />
  <file name="css\tree.css" path="css" />
  <file name="css\ytheme-aero.css" path="css" />
  <file name="css\ytheme-gray.css" path="css" />
  <file name="css\ytheme-vista.css" path="css" />
  <file name="images\aero\basic-dialog\aero-close-over.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\aero-close.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\bg-center.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\bg-left.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\bg-right.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\close.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\dlg-bg.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\e-handle.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\hd-sprite.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\s-handle.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\se-handle.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\w-handle.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\grid\grid-blue-split.gif" path="images\aero\grid" />
  <file name="images\aero\grid\grid-hrow.gif" path="images\aero\grid" />
  <file name="images\aero\grid\grid-split.gif" path="images\aero\grid" />
  <file name="images\aero\grid\grid-vista-hd.gif" path="images\aero\grid" />
  <file name="images\aero\grid\sort-col-bg.gif" path="images\aero\grid" />
  <file name="images\aero\grid\sort_asc.gif" path="images\aero\grid" />
  <file name="images\aero\grid\sort_desc.gif" path="images\aero\grid" />
  <file name="images\aero\layout\collapse.gif" path="images\aero\layout" />
  <file name="images\aero\layout\expand.gif" path="images\aero\layout" />
  <file name="images\aero\layout\gradient-bg.gif" path="images\aero\layout" />
  <file name="images\aero\layout\ns-collapse.gif" path="images\aero\layout" />
  <file name="images\aero\layout\ns-expand.gif" path="images\aero\layout" />
  <file name="images\aero\layout\panel-close.gif" path="images\aero\layout" />
  <file name="images\aero\layout\panel-title-bg.gif" path="images\aero\layout" />
  <file name="images\aero\layout\panel-title-light-bg.gif" path="images\aero\layout" />
  <file name="images\aero\layout\tab-close-on.gif" path="images\aero\layout" />
  <file name="images\aero\layout\tab-close.gif" path="images\aero\layout" />
  <file name="images\aero\qtip\bg.gif" path="images\aero\qtip" />
  <file name="images\aero\sizer\e-handle-dark.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\e-handle.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\ne-handle-dark.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\ne-handle.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\nw-handle-dark.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\nw-handle.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\s-handle-dark.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\s-handle.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\se-handle-dark.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\se-handle.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\sw-handle-dark.gif" path="images\aero\sizer" />
  <file name="images\aero\sizer\sw-handle.gif" path="images\aero\sizer" />
  <file name="images\aero\tabs\tab-btm-inactive-left-bg.gif" path="images\aero\tabs" />
  <file name="images\aero\tabs\tab-btm-inactive-right-bg.gif" path="images\aero\tabs" />
  <file name="images\aero\tabs\tab-btm-left-bg.gif" path="images\aero\tabs" />
  <file name="images\aero\tabs\tab-btm-right-bg.gif" path="images\aero\tabs" />
  <file name="images\aero\tabs\tab-sprite.gif" path="images\aero\tabs" />
  <file name="images\aero\tabs\tab-strip-bg.gif" path="images\aero\tabs" />
  <file name="images\aero\tabs\tab-strip-bg.png" path="images\aero\tabs" />
  <file name="images\aero\tabs\tab-strip-btm-bg.gif" path="images\aero\tabs" />
  <file name="images\aero\toolbar\bg.gif" path="images\aero\toolbar" />
  <file name="images\aero\gradient-bg.gif" path="images\aero" />
  <file name="images\aero\s.gif" path="images\aero" />
  <file name="images\default\basic-dialog\btn-sprite.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\close.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\e-handle.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\hd-sprite.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\progress.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\progress2.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\s-handle.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\se-handle.gif" path="images\default\basic-dialog" />
  <file name="images\default\dd\drop-add.gif" path="images\default\dd" />
  <file name="images\default\dd\drop-no.gif" path="images\default\dd" />
  <file name="images\default\dd\drop-yes.gif" path="images\default\dd" />
  <file name="images\default\grid\arrow-left-white.gif" path="images\default\grid" />
  <file name="images\default\grid\arrow-right-white.gif" path="images\default\grid" />
  <file name="images\default\grid\done.gif" path="images\default\grid" />
  <file name="images\default\grid\drop-no.gif" path="images\default\grid" />
  <file name="images\default\grid\drop-yes.gif" path="images\default\grid" />
  <file name="images\default\grid\footer-bg.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-blue-hd.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-blue-split.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-hrow.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-loading.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-split.gif" path="images\default\grid" />
  <file name="images\default\grid\grid-vista-hd.gif" path="images\default\grid" />
  <file name="images\default\grid\invalid_line.gif" path="images\default\grid" />
  <file name="images\default\grid\loading.gif" path="images\default\grid" />
  <file name="images\default\grid\mso-hd.gif" path="images\default\grid" />
  <file name="images\default\grid\nowait.gif" path="images\default\grid" />
  <file name="images\default\grid\page-first-disabled.gif" path="images\default\grid" />
  <file name="images\default\grid\page-first.gif" path="images\default\grid" />
  <file name="images\default\grid\page-last-disabled.gif" path="images\default\grid" />
  <file name="images\default\grid\page-last.gif" path="images\default\grid" />
  <file name="images\default\grid\page-next-disabled.gif" path="images\default\grid" />
  <file name="images\default\grid\page-next.gif" path="images\default\grid" />
  <file name="images\default\grid\page-prev-disabled.gif" path="images\default\grid" />
  <file name="images\default\grid\page-prev.gif" path="images\default\grid" />
  <file name="images\default\grid\pick-button.gif" path="images\default\grid" />
  <file name="images\default\grid\refresh.gif" path="images\default\grid" />
  <file name="images\default\grid\sort_asc.gif" path="images\default\grid" />
  <file name="images\default\grid\sort_desc.gif" path="images\default\grid" />
  <file name="images\default\grid\wait.gif" path="images\default\grid" />
  <file name="images\default\layout\collapse.gif" path="images\default\layout" />
  <file name="images\default\layout\expand.gif" path="images\default\layout" />
  <file name="images\default\layout\gradient-bg.gif" path="images\default\layout" />
  <file name="images\default\layout\ns-collapse.gif" path="images\default\layout" />
  <file name="images\default\layout\ns-expand.gif" path="images\default\layout" />
  <file name="images\default\layout\panel-close.gif" path="images\default\layout" />
  <file name="images\default\layout\panel-title-bg.gif" path="images\default\layout" />
  <file name="images\default\layout\panel-title-light-bg.gif" path="images\default\layout" />
  <file name="images\default\layout\tab-close-on.gif" path="images\default\layout" />
  <file name="images\default\layout\tab-close.gif" path="images\default\layout" />
  <file name="images\default\qtip\bg.gif" path="images\default\qtip" />
  <file name="images\default\sizer\e-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\e-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\ne-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\ne-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\nw-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\nw-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\s-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\s-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\se-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\se-handle.gif" path="images\default\sizer" />
  <file name="images\default\sizer\square.gif" path="images\default\sizer" />
  <file name="images\default\sizer\sw-handle-dark.gif" path="images\default\sizer" />
  <file name="images\default\sizer\sw-handle.gif" path="images\default\sizer" />
  <file name="images\default\tabs\tab-btm-inactive-left-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-btm-inactive-right-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-btm-left-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-btm-right-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-sprite.gif" path="images\default\tabs" />
  <file name="images\default\toolbar\btn-over-bg.gif" path="images\default\toolbar" />
  <file name="images\default\toolbar\gray-bg.gif" path="images\default\toolbar" />
  <file name="images\default\tree\drop-add.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-between.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-no.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-over.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-under.gif" path="images\default\tree" />
  <file name="images\default\tree\drop-yes.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end-minus-nl.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end-minus.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end-plus-nl.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end-plus.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-end.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-line.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-minus-nl.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-minus.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-plus-nl.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow-plus.gif" path="images\default\tree" />
  <file name="images\default\tree\elbow.gif" path="images\default\tree" />
  <file name="images\default\tree\folder-open.gif" path="images\default\tree" />
  <file name="images\default\tree\folder.gif" path="images\default\tree" />
  <file name="images\default\tree\leaf.gif" path="images\default\tree" />
  <file name="images\default\tree\loading.gif" path="images\default\tree" />
  <file name="images\default\tree\s.gif" path="images\default\tree" />
  <file name="images\default\gradient-bg.gif" path="images\default" />
  <file name="images\default\s.gif" path="images\default" />
  <file name="images\gray\basic-dialog\close.gif" path="images\gray\basic-dialog" />
  <file name="images\gray\basic-dialog\dlg-bg.gif" path="images\gray\basic-dialog" />
  <file name="images\gray\basic-dialog\e-handle.gif" path="images\gray\basic-dialog" />
  <file name="images\gray\basic-dialog\hd-sprite.gif" path="images\gray\basic-dialog" />
  <file name="images\gray\basic-dialog\s-handle.gif" path="images\gray\basic-dialog" />
  <file name="images\gray\basic-dialog\se-handle.gif" path="images\gray\basic-dialog" />
  <file name="images\gray\layout\collapse.gif" path="images\gray\layout" />
  <file name="images\gray\layout\expand.gif" path="images\gray\layout" />
  <file name="images\gray\layout\gradient-bg.gif" path="images\gray\layout" />
  <file name="images\gray\layout\ns-collapse.gif" path="images\gray\layout" />
  <file name="images\gray\layout\ns-expand.gif" path="images\gray\layout" />
  <file name="images\gray\layout\panel-close.gif" path="images\gray\layout" />
  <file name="images\gray\layout\panel-title-bg.gif" path="images\gray\layout" />
  <file name="images\gray\layout\panel-title-light-bg.gif" path="images\gray\layout" />
  <file name="images\gray\layout\tab-close-on.gif" path="images\gray\layout" />
  <file name="images\gray\layout\tab-close.gif" path="images\gray\layout" />
  <file name="images\gray\qtip\bg.gif" path="images\gray\qtip" />
  <file name="images\gray\sizer\e-handle-dark.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\e-handle.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\ne-handle-dark.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\ne-handle.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\nw-handle-dark.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\nw-handle.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\s-handle-dark.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\s-handle.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\se-handle-dark.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\se-handle.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\sw-handle-dark.gif" path="images\gray\sizer" />
  <file name="images\gray\sizer\sw-handle.gif" path="images\gray\sizer" />
  <file name="images\gray\tabs\tab-btm-inactive-left-bg.gif" path="images\gray\tabs" />
  <file name="images\gray\tabs\tab-btm-inactive-right-bg.gif" path="images\gray\tabs" />
  <file name="images\gray\tabs\tab-btm-left-bg.gif" path="images\gray\tabs" />
  <file name="images\gray\tabs\tab-btm-right-bg.gif" path="images\gray\tabs" />
  <file name="images\gray\tabs\tab-sprite.gif" path="images\gray\tabs" />
  <file name="images\gray\toolbar\gray-bg.gif" path="images\gray\toolbar" />
  <file name="images\gray\gradient-bg.gif" path="images\gray" />
  <file name="images\gray\s.gif" path="images\gray" />
  <file name="images\vista\basic-dialog\bg-center.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\bg-left.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\bg-right.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\close.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\dlg-bg.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\e-handle.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\hd-sprite.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\s-handle.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\se-handle.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\w-handle.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\grid\grid-split.gif" path="images\vista\grid" />
  <file name="images\vista\grid\grid-vista-hd.gif" path="images\vista\grid" />
  <file name="images\vista\layout\collapse.gif" path="images\vista\layout" />
  <file name="images\vista\layout\expand.gif" path="images\vista\layout" />
  <file name="images\vista\layout\gradient-bg.gif" path="images\vista\layout" />
  <file name="images\vista\layout\ns-collapse.gif" path="images\vista\layout" />
  <file name="images\vista\layout\ns-expand.gif" path="images\vista\layout" />
  <file name="images\vista\layout\panel-close.gif" path="images\vista\layout" />
  <file name="images\vista\layout\panel-title-bg.gif" path="images\vista\layout" />
  <file name="images\vista\layout\panel-title-light-bg.gif" path="images\vista\layout" />
  <file name="images\vista\layout\tab-close-on.gif" path="images\vista\layout" />
  <file name="images\vista\layout\tab-close.gif" path="images\vista\layout" />
  <file name="images\vista\qtip\bg.gif" path="images\vista\qtip" />
  <file name="images\vista\sizer\e-handle-dark.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\e-handle.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\ne-handle-dark.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\ne-handle.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\nw-handle-dark.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\nw-handle.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\s-handle-dark.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\s-handle.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\se-handle-dark.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\se-handle.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\sw-handle-dark.gif" path="images\vista\sizer" />
  <file name="images\vista\sizer\sw-handle.gif" path="images\vista\sizer" />
  <file name="images\vista\tabs\tab-btm-inactive-left-bg.gif" path="images\vista\tabs" />
  <file name="images\vista\tabs\tab-btm-inactive-right-bg.gif" path="images\vista\tabs" />
  <file name="images\vista\tabs\tab-btm-left-bg.gif" path="images\vista\tabs" />
  <file name="images\vista\tabs\tab-btm-right-bg.gif" path="images\vista\tabs" />
  <file name="images\vista\tabs\tab-sprite.gif" path="images\vista\tabs" />
  <file name="images\vista\toolbar\gray-bg.gif" path="images\vista\toolbar" />
  <file name="images\vista\gradient-bg.gif" path="images\vista" />
  <file name="images\vista\s.gif" path="images\vista" />
  <file name="images\default\grid\col-move.gif" path="images\default\grid" />
  <file name="images\default\grid\col-move-bottom.gif" path="images\default\grid" />
  <file name="images\default\grid\col-move-top.gif" path="images\default\grid" />
  <file name="images\default\basic-dialog\btn-arrow.gif" path="images\default\basic-dialog" />
  <file name="images\default\toolbar\tb-btn-sprite.gif" path="images\default\toolbar" />
  <file name="images\aero\toolbar\tb-btn-sprite.gif" path="images\aero\toolbar" />
  <file name="images\vista\toolbar\tb-btn-sprite.gif" path="images\vista\toolbar" />
  <file name="images\default\toolbar\btn-arrow.gif" path="images\default\toolbar" />
  <file name="images\default\menu\menu.gif" path="images\default\menu" />
  <file name="images\default\menu\unchecked.gif" path="images\default\menu" />
  <file name="images\default\menu\checked.gif" path="images\default\menu" />
  <file name="images\default\menu\menu-parent.gif" path="images\default\menu" />
  <file name="images\default\menu\group-checked.gif" path="images\default\menu" />
  <file name="css\menu.css" path="css" />
  <file name="css\grid2.css" path="css" />
  <file name="css\README.txt" path="css" />
  <file name="images\default\grid\hmenu-asc.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-desc.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-lock.png" path="images\default\grid" />
  <file name="images\default\grid\hmenu-unlock.png" path="images\default\grid" />
  <file name="images\default\grid\Thumbs.db" path="images\default\grid" />
  <file name="images\default\menu\shadow-lite.png" path="images\default\menu" />
  <file name="images\default\menu\shadow.png" path="images\default\menu" />
  <file name="license.txt" path="" />
  <file name="css\date-picker.css" path="css" />
  <file name="images\default\basic-dialog\collapse.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\expand.gif" path="images\default\basic-dialog" />
  <file name="images\aero\basic-dialog\collapse.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\collapse-over.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\expand.gif" path="images\aero\basic-dialog" />
  <file name="images\aero\basic-dialog\expand-over.gif" path="images\aero\basic-dialog" />
  <file name="images\gray\basic-dialog\collapse.gif" path="images\gray\basic-dialog" />
  <file name="images\gray\basic-dialog\expand.gif" path="images\gray\basic-dialog" />
  <file name="images\vista\basic-dialog\collapse.gif" path="images\vista\basic-dialog" />
  <file name="images\vista\basic-dialog\expand.gif" path="images\vista\basic-dialog" />
  <file name="css\.DS_Store" path="css" />
  <file name="images\default\grid\.DS_Store" path="images\default\grid" />
  <file name="images\default\toolbar\btn-arrow-light.gif" path="images\default\toolbar" />
  <file name="images\default\.DS_Store" path="images\default" />
  <file name="images\default\shared\left-btn.gif" path="images\default\shared" />
  <file name="images\default\shared\right-btn.gif" path="images\default\shared" />
  <file name="images\default\shared\calendar.gif" path="images\default\shared" />
  <file name="css\form.css" path="css" />
  <file name="images\aero\grid\pspbrwse.jbf" path="images\aero\grid" />
  <file name="images\default\bg.png" path="images\default" />
  <file name="images\default\shadow.png" path="images\default" />
  <file name="images\default\shadow-lr.png" path="images\default" />
  <file name="images\.DS_Store" path="images" />
  <file name=".DS_Store" path="" />
  <file name="yui-ext-resources.jsb" path="" />
  <file name="resources.jsb" path="" />
  <file name="css\box.css" path="css" />
  <file name="images\default\box\.DS_Store" path="images\default\box" />
  <file name="images\default\box\corners-blue.gif" path="images\default\box" />
  <file name="images\default\box\corners.gif" path="images\default\box" />
  <file name="images\default\box\l-blue.gif" path="images\default\box" />
  <file name="images\default\box\l.gif" path="images\default\box" />
  <file name="images\default\box\r-blue.gif" path="images\default\box" />
  <file name="images\default\box\r.gif" path="images\default\box" />
  <file name="images\default\box\tb-blue.gif" path="images\default\box" />
  <file name="images\default\box\tb.gif" path="images\default\box" />
  <file name="images\gray\menu\checked.gif" path="images\gray\menu" />
  <file name="images\gray\menu\group-checked.gif" path="images\gray\menu" />
  <file name="images\gray\menu\menu-parent.gif" path="images\gray\menu" />
  <file name="images\gray\menu\menu.gif" path="images\gray\menu" />
  <file name="images\gray\menu\unchecked.gif" path="images\gray\menu" />
  <file name="images\default\layout\stick.gif" path="images\default\layout" />
  <file name="images\default\layout\stuck.gif" path="images\default\layout" />
  <file name="images\gray\layout\stick.gif" path="images\gray\layout" />
  <file name="images\vista\layout\stick.gif" path="images\vista\layout" />
  <file name="images\gray\grid\grid-hrow.gif" path="images\gray\grid" />
  <file name="images\default\toolbar\tb-bg.gif" path="images\default\toolbar" />
  <file name="images\gray\toolbar\tb-btn-sprite.gif" path="images\gray\toolbar" />
  <file name="css\debug.css" path="css" />
  <file name="images\default\form\trigger.gif" path="images\default\form" />
  <file name="css\combo.css" path="css" />
  <file name="images\default\form\date-trigger.gif" path="images\default\form" />
  <file name="images\default\shared\warning.gif" path="images\default\shared" />
  <file name="images\default\grid\dirty.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-lock.gif" path="images\default\grid" />
  <file name="images\default\grid\hmenu-unlock.gif" path="images\default\grid" />
  <file name="images\default\form\text-bg.gif" path="images\default\form" />
  <file name="images\default\form\exclamation.png" path="images\default\form" />
  <file name="images\default\form\exclamation.gif" path="images\default\form" />
  <file name="images\default\form\error-tip-bg.gif" path="images\default\form" />
  <file name="images\default\form\error-tip-corners.gif" path="images\default\form" />
  <file name="images\default\qtip\tip-sprite.gif" path="images\default\qtip" />
  <file name="images\default\qtip\close.gif" path="images\default\qtip" />
  <file name="images\gray\qtip\tip-sprite.gif" path="images\gray\qtip" />
  <file name="images\vista\qtip\tip-sprite.gif" path="images\vista\qtip" />
  <file name="images\default\grid\hd-pop.gif" path="images\default\grid" />
  <file name="css\panel.css" path="css" />
  <file name="images\default\panel\panel-sprite.gif" path="images\default\panel" />
  <file name="images\default\panel\panel-blue-sprite.gif" path="images\default\panel" />
  <file name="images\default\panel\toggle-sprite.gif" path="images\default\panel" />
  <file name="images\default\panel\close-sprite.gif" path="images\default\panel" />
  <file name="images\default\window\corners-sprite.gif" path="images\default\window" />
  <file name="images\default\window\left-right.gif" path="images\default\window" />
  <file name="images\default\window\top-bottom.gif" path="images\default\window" />
  <file name="css\window.css" path="css" />
  <file name="images\default\window\corners-sprite.png" path="images\default\window" />
  <file name="images\default\window\corners-sprite.psd" path="images\default\window" />
  <file name="images\default\shadow-c.png" path="images\default" />
  <file name="css\grid3.css" path="css" />
  <file name="css\layout2.css" path="css" />
  <file name="css\tabs2.css" path="css" />
  <file name="images\default\panel\corners-sprite.gif" path="images\default\panel" />
  <file name="images\default\panel\left-right.gif" path="images\default\panel" />
  <file name="images\default\panel\tool-sprite-tpl.gif" path="images\default\panel" />
  <file name="images\default\panel\tool-sprites.gif" path="images\default\panel" />
  <file name="images\default\panel\top-bottom.gif" path="images\default\panel" />
  <file name="images\default\panel\top-bottom.png" path="images\default\panel" />
  <file name="images\default\panel\white-corners-sprite.gif" path="images\default\panel" />
  <file name="images\default\panel\white-left-right.gif" path="images\default\panel" />
  <file name="images\default\panel\white-top-bottom.gif" path="images\default\panel" />
  <file name="images\default\window\left-corners.png" path="images\default\window" />
  <file name="images\default\window\left-corners.psd" path="images\default\window" />
  <file name="images\default\window\left-right.png" path="images\default\window" />
  <file name="images\default\window\left-right.psd" path="images\default\window" />
  <file name="images\default\window\right-corners.png" path="images\default\window" />
  <file name="images\default\window\right-corners.psd" path="images\default\window" />
  <file name="images\default\window\top-bottom.png" path="images\default\window" />
  <file name="images\default\window\top-bottom.psd" path="images\default\window" />
  <file name="images\default\._.DS_Store" path="images\default" />
  <file name="images\._.DS_Store" path="images" />
  <file name="._.DS_Store" path="" />
  <file name="css\editor.css" path="css" />
  <file name="images\default\editor\tb-sprite.gif" path="images\default\editor" />
  <file name="css\borders.css" path="css" />
  <file name="images\default\form\clear-trigger.gif" path="images\default\form" />
  <file name="images\default\form\search-trigger.gif" path="images\default\form" />
  <file name="images\default\form\trigger-tpl.gif" path="images\default\form" />
  <file name="images\default\grid\row-over.gif" path="images\default\grid" />
  <file name="images\default\grid\row-sel.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-hrow.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-hrow-over.gif" path="images\default\grid" />
  <file name="images\default\grid\row-collapse.gif" path="images\default\grid" />
  <file name="images\default\grid\row-expand.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-hd-btn.gif" path="images\default\grid" />
  <file name="images\aero\menu\menu.gif" path="images\aero\menu" />
  <file name="images\aero\menu\item-over.gif" path="images\aero\menu" />
  <file name="images\aero\menu\checked.gif" path="images\aero\menu" />
  <file name="images\aero\menu\unchecked.gif" path="images\aero\menu" />
  <file name="images\default\grid\grid3-expander-b-bg.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-expander-c-bg.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-special-col-bg.gif" path="images\default\grid" />
  <file name="images\default\grid\row-expand-sprite.gif" path="images\default\grid" />
  <file name="images\default\grid\row-check-sprite.gif" path="images\default\grid" />
  <file name="images\default\grid\grid3-special-col-sel-bg.gif" path="images\default\grid" />
  <file name="images\default\shared\glass-bg.gif" path="images\default\shared" />
  <file name="legacy\grid.css" path="legacy" />
  <file name="css\xtheme-aero.css" path="css" />
  <file name="css\xtheme-gray.css" path="css" />
  <file name="css\xtheme-vista.css" path="css" />
  <file name="legacy\basic-dialog.css" path="legacy" />
  <file name="images\default\form\clear-trigger.psd" path="images\default\form" />
  <file name="images\default\form\date-trigger.psd" path="images\default\form" />
  <file name="images\default\form\search-trigger.psd" path="images\default\form" />
  <file name="images\default\form\trigger.psd" path="images\default\form" />
  <file name="images\aero\tabs\tab-close.gif" path="images\aero\tabs" />
  <file name="images\default\panel\light-hd.gif" path="images\default\panel" />
  <file name="images\default\panel\tools-sprites-trans.gif" path="images\default\panel" />
  <file name="images\aero\tabs\scroller-bg.gif" path="images\aero\tabs" />
  <file name="images\default\tabs\scroller-bg.gif" path="images\default\tabs" />
  <file name="images\default\grid\group-expand-sprite.gif" path="images\default\grid" />
  <file name="images\default\grid\group-by.gif" path="images\default\grid" />
  <file name="images\default\grid\columns.gif" path="images\default\grid" />
  <file name="css\dialog.css" path="css" />
  <file name="images\default\basic-dialog\icon-error.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\icon-info.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\icon-question.gif" path="images\default\basic-dialog" />
  <file name="images\default\basic-dialog\icon-warning.gif" path="images\default\basic-dialog" />
  <file name="css\progress.css" path="css" />
  <file name="images\default\widgets\progress-bg.gif" path="images\default\widgets" />
  <file name="images\default\progress\progress-bg.gif" path="images\default\progress" />
  <file name="images\default\layout\mini-bottom.gif" path="images\default\layout" />
  <file name="images\default\layout\mini-left.gif" path="images\default\layout" />
  <file name="images\default\layout\mini-right.gif" path="images\default\layout" />
  <file name="images\default\layout\mini-top.gif" path="images\default\layout" />
  <file name="images\default\shared\blue-loading.gif" path="images\default\shared" />
  <file name="images\default\shared\large-loading.gif" path="images\default\shared" />
  <file name="images\default\menu\item-over.gif" path="images\default\menu" />
  <file name="images\default\tabs\tab-close.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-strip-bg.gif" path="images\default\tabs" />
  <file name="images\default\tabs\tab-strip-bg.png" path="images\default\tabs" />
  <file name="images\default\tabs\tab-strip-btm-bg.gif" path="images\default\tabs" />
  <file name="images\default\toolbar\bg.gif" path="images\default\toolbar" />
  <file name="images\default\button\btn-arrow.gif" path="images\default\button" />
  <file name="images\default\button\btn-sprite.gif" path="images\default\button" />
  <file name="images\default\shared\hd-sprite.gif" path="images\default\shared" />
  <file name="images\default\window\icon-error.gif" path="images\default\window" />
  <file name="images\default\window\icon-info.gif" path="images\default\window" />
  <file name="images\default\window\icon-question.gif" path="images\default\window" />
  <file name="images\default\window\icon-warning.gif" path="images\default\window" />
  <file name="images\gray\panel\corners-sprite.gif" path="images\gray\panel" />
  <file name="images\gray\panel\left-right.gif" path="images\gray\panel" />
  <file name="images\gray\panel\light-hd.gif" path="images\gray\panel" />
  <file name="images\gray\panel\tool-sprite-tpl.gif" path="images\gray\panel" />
  <file name="images\gray\panel\tool-sprites.gif" path="images\gray\panel" />
  <file name="images\gray\panel\tools-sprites-trans.gif" path="images\gray\panel" />
  <file name="images\gray\panel\top-bottom.gif" path="images\gray\panel" />
  <file name="images\gray\panel\top-bottom.png" path="images\gray\panel" />
  <file name="images\gray\panel\white-corners-sprite.gif" path="images\gray\panel" />
  <file name="images\gray\panel\white-left-right.gif" path="images\gray\panel" />
  <file name="images\gray\panel\white-top-bottom.gif" path="images\gray\panel" />
  <file name="images\gray\qtip\close.gif" path="images\gray\qtip" />
  <file name="images\gray\toolbar\bg.gif" path="images\gray\toolbar" />
  <file name="images\gray\toolbar\btn-arrow-light.gif" path="images\gray\toolbar" />
  <file name="images\gray\toolbar\btn-arrow.gif" path="images\gray\toolbar" />
  <file name="images\gray\toolbar\btn-over-bg.gif" path="images\gray\toolbar" />
  <file name="images\gray\toolbar\tb-bg.gif" path="images\gray\toolbar" />
  <file name="images\gray\tabs\scroller-bg.gif" path="images\gray\tabs" />
  <file name="images\gray\tabs\tab-close.gif" path="images\gray\tabs" />
  <file name="images\gray\tabs\tab-strip-bg.gif" path="images\gray\tabs" />
  <file name="images\gray\tabs\tab-strip-bg.png" path="images\gray\tabs" />
  <file name="images\gray\tabs\tab-strip-btm-bg.gif" path="images\gray\tabs" />
  <file name="images\gray\window\icon-error.gif" path="images\gray\window" />
  <file name="images\gray\window\icon-info.gif" path="images\gray\window" />
  <file name="images\gray\window\icon-question.gif" path="images\gray\window" />
  <file name="images\gray\window\icon-warning.gif" path="images\gray\window" />
  <file name="images\gray\window\left-corners.png" path="images\gray\window" />
  <file name="images\gray\window\left-corners.psd" path="images\gray\window" />
  <file name="images\gray\window\left-right.png" path="images\gray\window" />
  <file name="images\gray\window\left-right.psd" path="images\gray\window" />
  <file name="images\gray\window\right-corners.png" path="images\gray\window" />
  <file name="images\gray\window\right-corners.psd" path="images\gray\window" />
  <file name="images\gray\window\top-bottom.png" path="images\gray\window" />
  <file name="images\gray\window\top-bottom.psd" path="images\gray\window" />
  <file name="images\gray\button\btn-arrow.gif" path="images\gray\button" />
  <file name="images\gray\button\btn-sprite.gif" path="images\gray\button" />
  <file name="css\xtheme-gray-blue.css" path="css" />
  <file name="images\gray\window\left-corners.pspimage" path="images\gray\window" />
  <file name="images\gray\window\right-corners.pspimage" path="images\gray\window" />
  <file name="images\default\tabs\tabs-sprite.gif" path="images\default\tabs" />
  <file name="images\gray\tabs\tabs-sprite.gif" path="images\gray\tabs" />
  <file name="css\xtheme-dark.css" path="css" />
  <file name="images\dark\button\btn-arrow.gif" path="images\dark\button" />
  <file name="images\dark\button\btn-sprite.gif" path="images\dark\button" />
  <file name="images\dark\panel\corners-sprite.gif" path="images\dark\panel" />
  <file name="images\dark\panel\left-right.gif" path="images\dark\panel" />
  <file name="images\dark\panel\light-hd.gif" path="images\dark\panel" />
  <file name="images\dark\panel\tool-sprite-tpl.gif" path="images\dark\panel" />
  <file name="images\dark\panel\tool-sprites.gif" path="images\dark\panel" />
  <file name="images\dark\panel\tools-sprites-trans.gif" path="images\dark\panel" />
  <file name="images\dark\panel\top-bottom.gif" path="images\dark\panel" />
  <file name="images\dark\panel\top-bottom.png" path="images\dark\panel" />
  <file name="images\dark\panel\white-corners-sprite.gif" path="images\dark\panel" />
  <file name="images\dark\panel\white-left-right.gif" path="images\dark\panel" />
  <file name="images\dark\panel\white-top-bottom.gif" path="images\dark\panel" />
  <file name="images\dark\qtip\bg.gif" path="images\dark\qtip" />
  <file name="images\dark\qtip\close.gif" path="images\dark\qtip" />
  <file name="images\dark\qtip\tip-sprite.gif" path="images\dark\qtip" />
  <file name="images\dark\tabs\scroller-bg.gif" path="images\dark\tabs" />
  <file name="images\dark\tabs\tab-btm-inactive-left-bg.gif" path="images\dark\tabs" />
  <file name="images\dark\tabs\tab-btm-inactive-right-bg.gif" path="images\dark\tabs" />
  <file name="images\dark\tabs\tab-btm-left-bg.gif" path="images\dark\tabs" />
  <file name="images\dark\tabs\tab-btm-right-bg.gif" path="images\dark\tabs" />
  <file name="images\dark\tabs\tab-close.gif" path="images\dark\tabs" />
  <file name="images\dark\tabs\tab-strip-bg.gif" path="images\dark\tabs" />
  <file name="images\dark\tabs\tab-strip-bg.png" path="images\dark\tabs" />
  <file name="images\dark\tabs\tab-strip-btm-bg.gif" path="images\dark\tabs" />
  <file name="images\dark\tabs\tabs-sprite.gif" path="images\dark\tabs" />
  <file name="images\dark\toolbar\bg.gif" path="images\dark\toolbar" />
  <file name="images\dark\toolbar\btn-arrow-light.gif" path="images\dark\toolbar" />
  <file name="images\dark\toolbar\btn-arrow.gif" path="images\dark\toolbar" />
  <file name="images\dark\toolbar\btn-over-bg.gif" path="images\dark\toolbar" />
  <file name="images\dark\toolbar\gray-bg.gif" path="images\dark\toolbar" />
  <file name="images\dark\toolbar\tb-bg.gif" path="images\dark\toolbar" />
  <file name="images\dark\toolbar\tb-btn-sprite.gif" path="images\dark\toolbar" />
  <file name="images\dark\window\icon-error.gif" path="images\dark\window" />
  <file name="images\dark\window\icon-info.gif" path="images\dark\window" />
  <file name="images\dark\window\icon-question.gif" path="images\dark\window" />
  <file name="images\dark\window\icon-warning.gif" path="images\dark\window" />
  <file name="images\dark\window\left-corners.png" path="images\dark\window" />
  <file name="images\dark\window\left-corners.pspimage" path="images\dark\window" />
  <file name="images\dark\window\left-right.png" path="images\dark\window" />
  <file name="images\dark\window\right-corners.png" path="images\dark\window" />
  <file name="images\dark\window\top-bottom.png" path="images\dark\window" />
  <file name="images\dark\gradient-bg.gif" path="images\dark" />
  <file name="images\dark\s.gif" path="images\dark" />
  <file name="images\default\tabs\scroll-left.gif" path="images\default\tabs" />
  <file name="images\default\tabs\scroll-right.gif" path="images\default\tabs" />
  <file name="css\reset.css" path="css" />
  <file name="images\gray\tabs\scroll-left.gif" path="images\gray\tabs" />
  <file name="images\gray\tabs\scroll-right.gif" path="images\gray\tabs" />
  <file name="images\default\shared\loading-balls.gif" path="images\default\shared" />
  <file name="raw-images\shadow.psd" path="raw-images" />
  <file name="images\default\tree\arrow-closed-over.gif" path="images\default\tree" />
  <file name="images\default\tree\arrow-closed.gif" path="images\default\tree" />
  <file name="images\default\tree\arrow-open-over.gif" path="images\default\tree" />
  <file name="images\default\tree\arrow-open.gif" path="images\default\tree" />
  <file name="images\default\tree\arrows.gif" path="images\default\tree" />
</project>