keycloak.auth-server-url=http://localhost:8280/auth
keycloak.realm=springboot
keycloakadminclientapp=admin-cli
keycloakclientuser=client
keycloakclientpassword=client








spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:h2:file:~/activititest;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver



