spring.cloud.stream.bindings.queryConsumer.destination=engineEvents
spring.cloud.stream.bindings.queryConsumer.group=query
spring.cloud.stream.bindings.queryConsumer.contentType=application/json
server.port=8081


keycloak.auth-server-url=http://activiti-keycloak:8180/auth
keycloak.realm=springboot
keycloak.resource=activiti
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

keycloak.principal-attribute=preferred-username
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

keycloakadminclientapp=admin-cli
keycloakclientuser=client
keycloakclientpassword=client