<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-parent</artifactId>
    <version>7.1.0-M15</version>
  </parent>
  <groupId>org.activiti</groupId>
  <artifactId>activiti-examples</artifactId>
  <packaging>pom</packaging>
  <name>Activiti :: Examples :: Parent</name>
  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <modules>
    <module>activiti-api-basic-full-example-bean</module>
    <module>activiti-api-basic-full-example-nobean</module>
    <module>activiti-api-basic-connector-example</module>
    <module>activiti-api-basic-process-example</module>
    <module>activiti-api-basic-task-example</module>
    <module>activiti-api-spring-integration-example</module>
    <module>activiti-api-web-example</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-dependencies</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
