<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.core.common</groupId>
    <artifactId>activiti-core-common-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>activiti-core-common-dependencies-tests</artifactId>
  <packaging>pom</packaging>
  
  <name>Activiti Core Common :: Dependencies BOM (Bill Of Materials) Tests</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <enforceFail>true</enforceFail>    
  </properties>
 
  <!-- Import managed dependencies from activiti-build with SB dependency management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.activiti.build</groupId>
        <artifactId>activiti-dependencies-parent</artifactId>
        <version>${activiti-build.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Activiti Core Api Dependencies -->
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-model-shared</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-runtime-shared</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-process-model</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-process-runtime</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-task-model</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-task-runtime</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-model-shared-impl</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-process-model-impl</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.api</groupId>
      <artifactId>activiti-api-task-model-impl</artifactId>
      <version>${activiti-api.version}</version>
      <type>pom</type>
    </dependency>
    <!-- Activiti Core Common Dependencies -->
    <dependency>
      <groupId>org.activiti.core.common</groupId>
      <artifactId>activiti-connector-model</artifactId>
      <version>${activiti-core-common.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.core.common</groupId>
      <artifactId>activiti-spring-application</artifactId>
      <version>${activiti-core-common.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.core.common</groupId>
      <artifactId>activiti-spring-connector</artifactId>
      <version>${activiti-core-common.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.core.common</groupId>
      <artifactId>activiti-spring-identity</artifactId>
      <version>${activiti-core-common.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.core.common</groupId>
      <artifactId>activiti-spring-security</artifactId>
      <version>${activiti-core-common.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.activiti.core.common</groupId>
      <artifactId>activiti-spring-security-policies</artifactId>
      <version>${activiti-core-common.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>${enforceFail}</fail>
              <rules>
                <reactorModuleConvergence>
                  <message>The reactor is not valid</message>
                  <ignoreModuleDependencies>false</ignoreModuleDependencies>
                </reactorModuleConvergence>              
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
          <execution>
            <!-- disable parent execution which fails here -->
            <id>enforce-plugin-versions</id>
            <configuration>
              <fail>false</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>