spring.activiti.services.query.graphql.name=ActivitiGraphQLSchema
spring.activiti.services.query.graphql.enabled=true
spring.activiti.services.query.graphql.description=Activiti Query GraphQL Jpa Schema Description
spring.activiti.services.query.graphql.type=jpa
spring.activiti.services.query.graphql.path=/graphql

