<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.activiti</groupId>
    <artifactId>activiti-root</artifactId>
    <version>7-201710-EA-SNAPSHOT</version>
  </parent>


  <artifactId>activiti-services</artifactId>
  <name>Activiti - Services :: Parent</name>
  <description>Activiti Services Parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>activiti-services-test</module>
    <module>activiti-services-api</module>
    <module>activiti-services-core-model</module>
    <module>activiti-services-core</module>
    <module>activiti-services-events</module>
    <module>activiti-services-rest-api</module>
    <module>activiti-services-rest-impl</module>
    <module>activiti-services-identity-keycloak</module>
    <module>activiti-services-identity-basic</module>
    <module>activiti-services-query</module>
    <module>activiti-services-audit</module>
  </modules>

</project>
