server.port=80

## datasource configuration.
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://192.168.1.30:3306/activiti?verifyServerCertificate=false&useSSL=false&requireSSL=false
app.datasource.username=root
app.datasource.password=sunway123#

#mysql.activiti.jdbcDriver=com.mysql.jdbc.Driver
#mysql.activiti.jdbcUrl =jdbc:mysql://192.168.1.30:3306/activiti?verifyServerCertificate=false&useSSL=false&requireSSL=false
#mysql.activiti.jdbcUsername =root
#mysql.activiti.jdbcPassword =sunway123#
mysql.activiti.databaseSchemaUpdate=true
mysql.activiti.history=full
mysql.activiti.historyLevel=full
mysql.activiti.asyncExecutorActivate=true



## h2 configuration
h2.datasource.driverClassName=org.h2.Driver
h2.datasource.url =jdbc:h2:mem:activiti;DB_CLOSE_DELAY=-1
h2.datasource.username =sa
h2.datasource.password=

h2.activiti.databaseSchemaUpdate=true
h2.activiti.history=full
h2.activiti.historyLevel=full
h2.activiti.asyncExecutorActivate=true

liquibase.enabled=false