limitBefore=SELECT SUB.* FROM (
limitAfter=)RES ) SUB WHERE SUB.rnk >= #{firstRow} AND SUB.rnk < #{lastRow}
limitBetween=, row_number() over (ORDER BY ${orderByColumns}) rnk FROM ( select distinct RES.* 
limitOuterJoinBetween=, row_number() over (ORDER BY ${mssqlOrDB2OrderBy}) rnk FROM ( select distinct 
limitBeforeNativeQuery=SELECT SUB.* FROM ( select RES.* , row_number() over (ORDER BY ${orderByColumns}) rnk FROM (
orderBy=
boolValue=1