<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_mChZ0EL7Ed-wuulJoy7zcA" type="UMLClass" name="persistence.model.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mChZ0UL7Ed-wuulJoy7zcA" type="2014">
    <children xmi:type="notation:DecorationNode" xmi:id="_mChZ0kL7Ed-wuulJoy7zcA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChZ00L7Ed-wuulJoy7zcA" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChZ1EL7Ed-wuulJoy7zcA" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChZ1UL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChZ1kL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChZ10L7Ed-wuulJoy7zcA"/>
    </children>
    <element xmi:type="uml:Package" href="persistence.model.uml#_MlwokBJIEd-gY95cWoSK6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mChZ4EL7Ed-wuulJoy7zcA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mChZ4UL7Ed-wuulJoy7zcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mChZ4kL7Ed-wuulJoy7zcA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mChZ40L7Ed-wuulJoy7zcA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChZ5EL7Ed-wuulJoy7zcA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChZ5UL7Ed-wuulJoy7zcA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChZ5kL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChZ50L7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChZ6EL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChZ6UL7Ed-wuulJoy7zcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChZ6kL7Ed-wuulJoy7zcA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChZ60L7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChZ7EL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChZ7UL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChZ7kL7Ed-wuulJoy7zcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChZ70L7Ed-wuulJoy7zcA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChZ8EL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChZ8UL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChZ8kL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChZ80L7Ed-wuulJoy7zcA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChZ9EL7Ed-wuulJoy7zcA"/>
    <element xmi:type="uml:Class" href="persistence.model.uml#_NuB4MBJIEd-gY95cWoSK6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mChZ9UL7Ed-wuulJoy7zcA" x="117" y="117"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mChZ9kL7Ed-wuulJoy7zcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mChZ90L7Ed-wuulJoy7zcA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mChZ-EL7Ed-wuulJoy7zcA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChZ-UL7Ed-wuulJoy7zcA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChZ-kL7Ed-wuulJoy7zcA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChZ-0L7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChZ_EL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChZ_UL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChZ_kL7Ed-wuulJoy7zcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChZ_0L7Ed-wuulJoy7zcA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChaAEL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChaAUL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaAkL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaA0L7Ed-wuulJoy7zcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChaBEL7Ed-wuulJoy7zcA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChaBUL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChaBkL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaB0L7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaCEL7Ed-wuulJoy7zcA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaCUL7Ed-wuulJoy7zcA"/>
    <element xmi:type="uml:Class" href="persistence.model.uml#__OwVwBJIEd-gY95cWoSK6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mChaCkL7Ed-wuulJoy7zcA" x="341" y="119"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mChaC0L7Ed-wuulJoy7zcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaDEL7Ed-wuulJoy7zcA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mChaDUL7Ed-wuulJoy7zcA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaDkL7Ed-wuulJoy7zcA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChaD0L7Ed-wuulJoy7zcA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChaEEL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChaEUL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaEkL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaE0L7Ed-wuulJoy7zcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChaFEL7Ed-wuulJoy7zcA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChaFUL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChaFkL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaF0L7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaGEL7Ed-wuulJoy7zcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChaGUL7Ed-wuulJoy7zcA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChaGkL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChaG0L7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaHEL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaHUL7Ed-wuulJoy7zcA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaHkL7Ed-wuulJoy7zcA"/>
    <element xmi:type="uml:Class" href="persistence.model.uml#_BSyDABJJEd-gY95cWoSK6g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mChaH0L7Ed-wuulJoy7zcA" x="117" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mChaIEL7Ed-wuulJoy7zcA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaIUL7Ed-wuulJoy7zcA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_mChaIkL7Ed-wuulJoy7zcA" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaI0L7Ed-wuulJoy7zcA" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChaJEL7Ed-wuulJoy7zcA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChaJUL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChaJkL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaJ0L7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaKEL7Ed-wuulJoy7zcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChaKUL7Ed-wuulJoy7zcA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChaKkL7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChaK0L7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaLEL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaLUL7Ed-wuulJoy7zcA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mChaLkL7Ed-wuulJoy7zcA" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mChaL0L7Ed-wuulJoy7zcA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mChaMEL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaMUL7Ed-wuulJoy7zcA"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaMkL7Ed-wuulJoy7zcA"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_mChaM0L7Ed-wuulJoy7zcA"/>
    <element xmi:type="uml:Class" href="persistence.model.uml#_En-8sEL7Ed-wuulJoy7zcA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mChaNEL7Ed-wuulJoy7zcA" x="342" y="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mChaNUL7Ed-wuulJoy7zcA"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_mChaNkL7Ed-wuulJoy7zcA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_mChaN0L7Ed-wuulJoy7zcA"/>
  <element xmi:type="uml:Package" href="persistence.model.uml#_MlwokBJIEd-gY95cWoSK6g"/>
  <edges xmi:type="notation:Edge" xmi:id="_mChaOEL7Ed-wuulJoy7zcA" type="4005" source="_mChZ4UL7Ed-wuulJoy7zcA" target="_mChZ9kL7Ed-wuulJoy7zcA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaOUL7Ed-wuulJoy7zcA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaOkL7Ed-wuulJoy7zcA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaO0L7Ed-wuulJoy7zcA" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaPEL7Ed-wuulJoy7zcA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaPUL7Ed-wuulJoy7zcA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaPkL7Ed-wuulJoy7zcA" x="-17" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaP0L7Ed-wuulJoy7zcA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaQEL7Ed-wuulJoy7zcA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaQUL7Ed-wuulJoy7zcA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaQkL7Ed-wuulJoy7zcA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaQ0L7Ed-wuulJoy7zcA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaREL7Ed-wuulJoy7zcA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaRUL7Ed-wuulJoy7zcA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaRkL7Ed-wuulJoy7zcA" x="4" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaR0L7Ed-wuulJoy7zcA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaSEL7Ed-wuulJoy7zcA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mChaSUL7Ed-wuulJoy7zcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mChaSkL7Ed-wuulJoy7zcA"/>
    <element xmi:type="uml:Association" href="persistence.model.uml#_GoUkUBJJEd-gY95cWoSK6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mChaS0L7Ed-wuulJoy7zcA" points="[2, 0, -172, -8]$[124, 5, -50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mChaTEL7Ed-wuulJoy7zcA" id="(0.9607843137254902,0.6833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mChaTUL7Ed-wuulJoy7zcA" id="(0.01,0.6333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mChaTkL7Ed-wuulJoy7zcA" type="4005" source="_mChZ4UL7Ed-wuulJoy7zcA" target="_mChZ4UL7Ed-wuulJoy7zcA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaT0L7Ed-wuulJoy7zcA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaUEL7Ed-wuulJoy7zcA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaUUL7Ed-wuulJoy7zcA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaUkL7Ed-wuulJoy7zcA" x="8" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaU0L7Ed-wuulJoy7zcA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaVEL7Ed-wuulJoy7zcA" x="24" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaVUL7Ed-wuulJoy7zcA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaVkL7Ed-wuulJoy7zcA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaV0L7Ed-wuulJoy7zcA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaWEL7Ed-wuulJoy7zcA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaWUL7Ed-wuulJoy7zcA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaWkL7Ed-wuulJoy7zcA" x="-3" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaW0L7Ed-wuulJoy7zcA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaXEL7Ed-wuulJoy7zcA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaXUL7Ed-wuulJoy7zcA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaXkL7Ed-wuulJoy7zcA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mChaX0L7Ed-wuulJoy7zcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mChaYEL7Ed-wuulJoy7zcA"/>
    <element xmi:type="uml:Association" href="persistence.model.uml#_YrIssBJNEd-gY95cWoSK6g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mChaYUL7Ed-wuulJoy7zcA" points="[0, -3, -34, -30]$[0, -46, -34, -73]$[-81, -46, -115, -73]$[-81, 27, -115, 0]$[-17, 27, -51, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mChaYkL7Ed-wuulJoy7zcA" id="(0.16666666666666666,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mChaY0L7Ed-wuulJoy7zcA" type="4005" source="_mChZ4UL7Ed-wuulJoy7zcA" target="_mChZ4UL7Ed-wuulJoy7zcA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaZEL7Ed-wuulJoy7zcA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaZUL7Ed-wuulJoy7zcA" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaZkL7Ed-wuulJoy7zcA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaZ0L7Ed-wuulJoy7zcA" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaaEL7Ed-wuulJoy7zcA" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaaUL7Ed-wuulJoy7zcA" x="-12" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChaakL7Ed-wuulJoy7zcA" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChaa0L7Ed-wuulJoy7zcA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChabEL7Ed-wuulJoy7zcA" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChabUL7Ed-wuulJoy7zcA" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChabkL7Ed-wuulJoy7zcA" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChab0L7Ed-wuulJoy7zcA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChacEL7Ed-wuulJoy7zcA" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChacUL7Ed-wuulJoy7zcA" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mChackL7Ed-wuulJoy7zcA" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mChac0L7Ed-wuulJoy7zcA" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mChadEL7Ed-wuulJoy7zcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mChadUL7Ed-wuulJoy7zcA" fontName="Lucida Grande"/>
    <element xmi:type="uml:Association" href="persistence.model.uml#_jVHN0EL6Ed-wuulJoy7zcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mChadkL7Ed-wuulJoy7zcA" points="[1, 0, 20, 6]$[60, 0, 79, 6]$[60, -50, 79, -44]$[-19, -50, 0, -44]$[-19, -7, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mChad0L7Ed-wuulJoy7zcA" id="(0.9901960784313726,0.11666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mChaeEL7Ed-wuulJoy7zcA" id="(0.803921568627451,0.016666666666666666)"/>
  </edges>
</notation:Diagram>
